{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="#">
  <link rel="icon" href="{% static 'img/logo.png' %}">

  <style>
    

  :root{
  --body-color: #e0e0e0; /* Color del fondo del cuerpo de la página (gris claro) */
  --sidebar-color: #b0b0b0; /* Color de la barra lateral (gris más oscuro) */
  --primary-color: #ff5722; /* Color primario (naranja brillante) */
  --primary-color-light: #ff914d; /* Tono claro del color primario (naranja claro) */
  --toggle-color: #e0e0e0; /* Color del interruptor o botón de alternancia (gris claro) */
  --text-color: #333333; /* Color del texto principal (gris oscuro) */



  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body{
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection{
  background-color: var(--primary-color);
  color: #fff;
}

body.dark{
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #ff5722;
  --primary-color-light: #ff914d;
  --toggle-color: #fff;
  --text-color: #ccc;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;  
}
.sidebar.close{
  width: 88px;
}

.sidebar li{
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar #icon{
  min-width: 60px;
  border-radius: 6px;
}

.sidebar #icon{
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar #icon{
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text{
  opacity: 0;
}

.sidebar header{
  position: relative;
}

.sidebar header .image-text{
  display: flex;
  align-items: center;
}
.sidebar header .logo-text{
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession{
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img{
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle{
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar .toggle{

  height: 25px;
  width: 25px;
  
}

body.dark .sidebar header .toggle{
  color: var(--text-color);
}

.sidebar.close .toggle{
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
  margin-top: 40px;
}


.sidebar li.search-box{
  border-radius: 8px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}


.sidebar li.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a{
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}



.sidebar li a:hover{
  background-color: var(--primary-color);
}

.sidebar li a:hover #icon{
  color: white;
}
.sidebar li a:hover #icon,
.sidebar li a:hover .text{
  color: var(--sidebar-color);
} 
body.dark .sidebar li a:hover #icon,
body.dark .sidebar li a:hover .text{
  color: var(--text-color);
}

body.dark .sidebar li a:hover #icon,
body.dark .sidebar li a:hover .text{
  color: var(--text-color);
}

.sidebar .menu-bar{
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
  display: none;
}
.sidebar .menu-bar .mode{
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
  height: 50px;
  width: 60px;
}

.mode .sun-moon i{
  position: absolute;
}
.mode .sun-moon i.sun{
  opacity: 0;
}
body.dark .mode .sun-moon i.sun{
  opacity: 1;
}
body.dark .mode .sun-moon i.moon{
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch{
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before{
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before{
  left: 20px;
}

.home{
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text{
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
  display: flex;
  justify-content: center;
}

.home .title{
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
  display: flex;
  justify-content: center;
}
#titulo{
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
  display: flex;
  justify-content: center;
}

.sidebar.close ~ .home{
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text{
  color: var(--text-color);
}


#plant{
  height: 50px;
  width: 60px;
}

#icon_luna{
padding-top: 12px;
padding-left: 23px;
}

#icon_sol{
padding-top: 12px;
padding-left: 23px;
color: white;
}

.dropdown-menu{
  width: 100%;
}

#txtNosotros,
#imgDonacion,
#txtVentas{
  border-radius: 25px;
  box-shadow: 5px 20px 50px #000;
}

.carousel-inner{
  border-radius: 25px;
  box-shadow: 5px 20px 50px #000;
}

#pagosIcons{
  font-size: 2.5rem;
}

#contenedorFooter{
  background-color: var(--body-color)  !important;
  transition: var(--tran-05);
  box-shadow: 5px 20px 50px #000;
  
}



    
  </style>


  {% block head %}
  {% endblock %}
</head>
<body>
    <!-- Inicio Navbar lateral -->

  <nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <img id="plant" src="{% static 'img/logo.png' %}" alt="">
            </span>

            <div class="text logo-text ms-3">
                <span class="name"></span>
                <span class="profession">Game Crew TV</span>
            </div>
        </div>

<i class="bi bi-chevron-right toggle"></i>
    </header>
    
    <div class="menu-bar">
        <div class="menu">
         
        

            <li class="search-box">
                <i id="icon" class="bi bi-search"></i>
                <input type="text" placeholder="Buscar...">
            </li>

            
                <li class="nav-link">
                    <a class="" href="{% url 'inicio' %}">
                        <i id="icon" class="bi bi-house-door"></i>
                        <span class="text nav-text">Inicio</span>
                    </a>
                </li>

                {% if user.is_authenticated %}
                <li class="nav-link">
                  <a class="" href="{% url 'comprar_solespe' %}">
                      <i id="icon" class="bi bi-currency-dollar"></i>
                      <span class="text nav-text">Comprar Solespe</span>
                  </a>
              </li>
              {% endif %}

                

            
        </div>

        <div class="bottom-content">
          <li class="">
              {% if user.is_authenticated %}
                <a href="{% url 'perfil' %}">
                  <i id="icon" class="bi bi-person"></i>
                  <span class="text nav-text">¡Hola, {{ user.username }}!</span>
                </a>
                  
              {% else %}
                  <a href="{% url 'login_registro' %}">
                      <i id="icon" class="bi bi-person"></i>
                      <span class="text nav-text">Inicio Sesión</span>
                  </a>
              {% endif %}
          </li>
      

            <li class="mode">
                <div class="sun-moon">
                  <i id="icon_luna" class="bi bi-moon"></i>
                  <i id="icon_sol" class="bi bi-brightness-high"></i>
                </div>
                <span class="mode-text text">Modo oscuro</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
            
        </div>
    </div>
  </nav>
  <!-- Fin Navbar lateral -->
  <section class="home">
    {% block content %}
    {% endblock %}
  </section>
    <!-- Contenido específico de cada página se incluirá aquí -->
    

 
</body>

<!-- BOOSTRAP: -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
  integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
  integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<!-- ICONS -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<!-- JS -->

<script src="{% static 'js/navbar.js' %}"></script>

</html>
